# liquid-physics-version-beta

./: README.md  build.gradle
src/main/java/com/labestiagpt/mwater/: MWaterMod.java
src/main/java/com/labestiagpt/mwater/config/: MWaterConfig.java  PhysicsParameters.java
src/main/java/com/labestiagpt/mwater/interaction/: CubeFluidHandler.java  ItemFluidHandler.java  PlayerInteraction.java
src/main/java/com/labestiagpt/mwater/menu/: AdvancedPhysicsPanel.java  FluidPreviewRenderer.java  MWaterMainMenu.java  PhysicsControlPanel.java  ResetButtonHandler.java
src/main/java/com/labestiagpt/mwater/physics/: CollisionHandler.java  FluidSimulator.java  LiquidPhysicsEngine.java  Particle.java
src/main/java/com/labestiagpt/mwater/util/: ParticleRenderUtils.java  Vector3D.java
src/main/resources/assets/mwater/lang/: en_us.json
