plugins {\n    id 'java'\n}\n\n\ngroup 'com.example'\nversion '1.0-SNAPSHOT'\n\n\nsourceCompatibility = '1.8'\n\ntargetCompatibility = '1.8'\n\n\nrepositories {\n    mavenCentral()\n    maven { url 'https://files.minecraftforge.net/maven' }\n}\n\ndependencies {\n    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'\n    // Other dependencies can be added here\n}\n\ntask jar(type: Jar) {\n    from sourceSets.main.allJava\n    archiveBaseName.set('liquid-physics')\n    archiveVersion.set('1.0')\n    manifest {\n        attributes 'Implementation-Title': 'Liquid Physics', 'Implementation-Version': version\n    }\n}